body {
    background-color: 1c1c1e;
}

.myButton {
	-moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
	-webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background-color:#2dabf9;
	-moz-border-radius:26px;
	-webkit-border-radius:26px;
	border-radius:26px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
	background-color:#0688fa;
}
.myButton:active {
	position:relative;
	top:1px;
}

h1 {
    font-family: Arial;
    color: #ffffff;
    font-size: 36px;
}

h2 {
    font-family: Arial;
    color: #ffffff;
    font-size: 24px;
}

div {
    text-align: center;
}

img {
    height:200px;
    width:200px;
    border: 3px solid #2dabf9;
}

p {
    font-family: Arial;
    color: #ffffff;
    font-size: 14px;
    margin-top: -30px;
}

a {
    font-family: Arial;
    color: #2dabf9;
    font-size: 14px;
    text-decoration: none;
}

a:hover {
    font-family: Arial;
    color: #0688fa;
    font-size: 14px;
    text-decoration: none;
}